{
  "name": "@metreeca/core",
  "version": "0.10.0",
  "description": "Essential TypeScript abstractions.",
  "keywords": [
    "typescript",
    "utilities"
  ],
  "homepage": "https://metreeca.github.io/core/",
  "bugs": {
    "url": "https://github.com/metreeca/core/issues",
    "email": "info@metreeca.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Metreeca",
    "email": "info@metreeca.com",
    "url": "https://www.metreeca.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metreeca/core.git"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./values": "./dist/types/values.js",
    "./numbers": "./dist/types/numbers.js",
    "./strings": "./dist/types/strings.js",
    "./arrays": "./dist/types/arrays.js",
    "./async": "./dist/services/async/index.js",
    "./scope": "./dist/services/scope.js",
    "./bucket": "./dist/services/bucket.js",
    "./order": "./dist/patterns/order.js",
    "./trace": "./dist/patterns/trace.js",
    "./relay": "./dist/patterns/relay.js",
    "./state": "./dist/patterns/state.js",
    "./resource": "./dist/standards/resource.js",
    "./language": "./dist/standards/language.js",
    "./datatype": "./dist/standards/datatype.js",
    "./base64": "./dist/standards/base64.js"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "clean": "rm -rf dist docs node_modules",
    "prime": "npm ci",
    "build": "rm -rf dist docs && tsc -p tsconfig.build.json && npx typedoc",
    "check": "npx vitest --typecheck run",
    "proof": "npx typedoc && (npx typedoc --watch & npx wds --root-dir docs --watch --open)"
  },
  "devDependencies": {
    "@web/dev-server": "^1.0.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
